.light{
    background-color: #ffffff;
    color: #333333;
}
.light, .light .navbar-dark .navbar-nav .nav-link, .light .card {
    color: #333333;
}
.light .navbar, .light .card {
    background-color: #eeeeee;
}
.light .page-title{
    background-color: #cccccc;
}

.dark{
    background-color: #333333;
}
.dark, .dark .navbar-dark .navbar-nav .nav-link, .dark .card {
    color: #ffffff;
}
.dark .navbar, .dark .card, .dark .modal-content {
    background-color: #444444;
}
.dark .navbar, .dark .card, .dark .modal-content {
    color: white;
}
.light .navbar, .light .card, .light .modal-content {
    background-color: #ffffff;
}
.light .navbar, .light .card, .light .modal-content {
    color: black;
}
.dark .page-title {
    background-color: #555555;
}

#hero-section{
    height: 100vh;
    width: 100%;
    background: url(../img/4.jpg);
    background-position: center;
    background-size: cover;
}
#hero-section .hero-btn{
    transition: letter-spacing 0.5s ease;
}
#hero-section .hero-btn:hover{
    letter-spacing: 2px;
}
#hero-section .signUp-span span{
    background-color: #26262676;
}
#hero-section .signUp-span span a{
    color: #fbfbfb;
}

.mdi-spin {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1031;
}

.light .loading {
    background: white;
}

.dark .loading {
    background: #444444;
}

.light .fa-spin {
    color: black;
}

.dark .fa-spin {
    color: white;
}
