{
    "name": "non",
    "short_name": "non",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "non",
    "icons": [{
      "src": "img/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "img/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "img/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "img/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/logo.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }
